[MASTER]

# A comma-separated list of package or module names from where C extensions may
# be loaded. Extensions are loading into the active Python interpreter and may
# run arbitrary code
# See also: https://stackoverflow.com/questions/20553551/how-do-i-get-pylint-to-recognize-numpy-members
extension-pkg-whitelist=numpy

[MESSAGES CONTROL]

# C0103: Invalid constant name (invalid-name)
# C0111: Missing module docstring (missing-docstring)
# C0111: Missing function docstring (missing-docstring)
# C0330: Wrong hanging indentation before block
# E0401: import-error
# R0801: duplicate-code
disable=C0103,C0111,C0330,C0412,E0401,W0511,R0903,R0801

[TYPECHECK]

# List of module names for which member attributes should not be checked
# (useful for modules/projects where namespaces are manipulated during runtime
# and thus existing member attributes cannot be deduced by static analysis. It
# supports qualified module names, as well as Unix pattern matching.
ignored-modules=numpy

# List of classes names for which member attributes should not be checked
# (useful for classes with attributes dynamically set). This supports can work
# with qualified names.
ignored-classes=numpy
